\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BlackwellAttentionInvestment}
\citation{KoLearningBarriers}
\citation{SoftwareArchitectureInPractice}
\citation{LowCodePlatform}
\citation{Lin2021Landscape}
\citation{OSTRICH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background_relatedWork}{{2}{2}{Background and Related Work}{section.2}{}}
\citation{webflow}
\citation{mendix}
\citation{Adler2021Improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block Based Robotics Environments Reuse Support}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reuse_support}{{1}{3}{Block Based Robotics Environments Reuse Support}{table.caption.2}{}}
\citation{Wieringa2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:study_design}{{3}{4}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Investigation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:prob_investigation}{{3.1}{4}{Problem Investigation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Context and Motivation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stakeholder Analysis}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:treatment_design}{{3.2}{4}{Treatment Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architecture}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture: Data flow from Client Side to Simulator}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{System architecture: Data flow from Client Side to Simulator}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection Algorithm}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Illustrates the core logic for identifying duplicate block sequences in the user's workspace.}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:detection_refined}{{1}{6}{Illustrates the core logic for identifying duplicate block sequences in the user's workspace}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Interface and Interaction}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reuse Assistant workflow: detection - the interface highlights detected duplicate blocks by changing their color to green.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui_interaction_highlight}{{2}{7}{Reuse Assistant workflow: detection - the interface highlights detected duplicate blocks by changing their color to green}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reuse Assistant workflow: refactoring - the automated refactoring result, showing the new custom block definition and the simplified main program.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui_interaction_refactor}{{3}{7}{Reuse Assistant workflow: refactoring - the automated refactoring result, showing the new custom block definition and the simplified main program}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Validation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:treatment_validation}{{3.3}{7}{Treatment Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Participant Recruitment}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mujoco robot simulator executing the commands from Open Roberta.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mujoco_simulator}{{4}{8}{Mujoco robot simulator executing the commands from Open Roberta}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Task Execution}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal solution implemented in OpenRoberta, utilizing a custom block for the object placement sequence.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimal_solution}{{5}{9}{The optimal solution implemented in OpenRoberta, utilizing a custom block for the object placement sequence}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Gathering and Analysis}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question 1: How does the Reuse Assistant affect the end-users' performance? }{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task Completion Times of group A}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:group_a_times}{{2}{10}{Task Completion Times of group A}{table.caption.8}{}}
\citation{devore2015probability}
\citation{welch1947generalization}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Completion Times of group B}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:group_b_times}{{3}{11}{Task Completion Times of group B}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Test Results}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:stat_results}{{4}{11}{Statistical Test Results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Performance statistical analysis}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Comparison}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of task completion times, comparing Group A and Group B participants across both versions of Open Roberta.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boxplot}{{6}{12}{Distribution of task completion times, comparing Group A and Group B participants across both versions of Open Roberta}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Group A Analysis}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group B Analysis}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carryover Effect Analysis}{12}{section*.15}\protected@file@percent }
\citation{bangor2009determining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Summary of Findings}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Question 2: To what extent does the reuse assistant facilitate reusability?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:rq2_results}{{4.2}{13}{Research Question 2: To what extent does the reuse assistant facilitate reusability?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adoption of Reusable Blocks}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summary of Findings}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Question 3: How do the end-users assess the reuse assistant in terms of usability?}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:rq3_results}{{4.3}{13}{Research Question 3: How do the end-users assess the reuse assistant in terms of usability?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overall Usability Scores}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distribution Analysis}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Usability Scale (SUS) Analysis Results. (a) Distribution of SUS Scores among Participants. (b) Dual classification showing Bangor et al.'s adjective ratings (left) and Sauro \& Lewis letter grades (right).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sus_dist}{{7}{14}{System Usability Scale (SUS) Analysis Results. (a) Distribution of SUS Scores among Participants. (b) Dual classification showing Bangor et al.'s adjective ratings (left) and Sauro \& Lewis letter grades (right)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Summary of Findings}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Question 4: How do the end-users assess the perceived workload when operating the Reuse Assistant? }{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:rq4_results}{{4.4}{15}{Research Question 4: How do the end-users assess the perceived workload when operating the Reuse Assistant?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overall Workload Assessment}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NASA-tlx workload analysis results. (a) Distribution of NASA-TLX overall workload score (b) Mean workload scores for each dimension. (c) Distribution of workload scores across participants.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nasa_tlx_dist}{{8}{15}{NASA-tlx workload analysis results. (a) Distribution of NASA-TLX overall workload score (b) Mean workload scores for each dimension. (c) Distribution of workload scores across participants}{figure.caption.18}{}}
\citation{BlackwellAttentionInvestment}
\citation{BlackwellCognitiveDimensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimension-Specific Analysis}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Consistency and Outlier Analysis}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Summary of findings}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Theory}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reducing Attention Investment through Proactive Assistance}{16}{subsubsection.5.1.1}\protected@file@percent }
\citation{BlackwellAttentionInvestment}
\citation{BlackwellCognitiveDimensions}
\citation{KoLearningBarriers}
\citation{KoLearningBarriers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Addressing the Selection Barrier in End-User Development}{17}{subsubsection.5.1.2}\protected@file@percent }
\citation{KoLearningBarriers}
\@writefile{toc}{\contentsline {paragraph}{Relationship Between Recognition and Selection Barriers}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The carryover Effect: Prior Experience as a Prerequisite for Appreciating Automation}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Practice}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}High Usability and Low Workload Support Simple Design Principles}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}From Passive Toolboxes to Active Assistants}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threats to Validity}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Internal Validity}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carryover effect}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}External Validity}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenience Sampling and Population Representation}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecological Validity: Laboratory vs. Authentic Use}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Construct Validity}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Instruments}{19}{section*.23}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Adler2021Improving}{{1}{2021}{{Adler et~al\mbox  {.}}}{{}}}
\bibcite{bangor2009determining}{{2}{2009}{{Bangor et~al\mbox  {.}}}{{}}}
\bibcite{SoftwareArchitectureInPractice}{{3}{2021}{{Bass et~al\mbox  {.}}}{{}}}
\bibcite{BlackwellAttentionInvestment}{{4}{2002}{{Blackwell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.25}\protected@file@percent }
\bibcite{BlackwellCognitiveDimensions}{{5}{2003}{{Blackwell and Green}}{{}}}
\bibcite{LowCodePlatform}{{6}{2021}{{Bock and Frank}}{{}}}
\bibcite{brooke1996sus}{{7}{1996}{{Brooke}}{{}}}
\bibcite{devore2015probability}{{8}{2015}{{Devore}}{{}}}
\bibcite{hart1988development}{{9}{1988}{{Hart and Staveland}}{{}}}
\bibcite{KoLearningBarriers}{{10}{2004}{{Ko et~al\mbox  {.}}}{{}}}
\bibcite{Lin2021Landscape}{{11}{2021}{{Lin and Weintrop}}{{}}}
\bibcite{OSTRICH}{{12}{2021}{{Lourenço et~al\mbox  {.}}}{{}}}
\bibcite{webflow}{{13}{2012}{{Magdalin}}{{}}}
\bibcite{mendix}{{14}{2005}{{Roos}}{{}}}
\bibcite{welch1947generalization}{{15}{1947}{{Welch}}{{}}}
\bibcite{Wieringa2014}{{16}{2014}{{Wieringa}}{{}}}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Usability Scale (SUS) Questionnaire}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix:sus}{{A}{21}{System Usability Scale (SUS) Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SUS Statements}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Scoring Method}{21}{subsection.A.2}\protected@file@percent }
\citation{hart1988development}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{18.198pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {B}NASA-TLX post-task Questionnaire}{22}{appendix.B}\protected@file@percent }
\newlabel{appendix:nasa_tlx}{{B}{22}{NASA-TLX post-task Questionnaire}{appendix.B}{}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
