\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SoftwareArchitectureInPractice}
\citation{LowCodePlatform}
\citation{Lin2021Landscape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_relatedWork}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{OSTRICH}
\citation{webflow}
\citation{mendix}
\citation{Adler2021Improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block Based Robotics Environments Reuse Support}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reuse_support}{{1}{2}{Block Based Robotics Environments Reuse Support}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:study_design}{{3}{3}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Investigation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:prob_investigation}{{3.1}{3}{Problem Investigation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Context and Motivation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stakeholder Analysis}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:treatment_design}{{3.2}{4}{Treatment Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Artifact Specification: The Reuse Assistant}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detection Algorithm}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture-zoom}{{1}{5}{System architecture}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Duplicate Sequence Detection}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:detection_refined}{{1}{6}{Duplicate Sequence Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}User Interface and Interaction}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reuse Assistant workflow — detection: the interface detects and highlights duplicate blocks by changing their color to green.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui_interaction_highlight}{{2}{7}{Reuse Assistant workflow — detection: the interface detects and highlights duplicate blocks by changing their color to green}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reuse Assistant workflow — refactoring: the automated refactoring result, showing the new custom block definition and the simplified main program.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui_interaction_refactor}{{3}{7}{Reuse Assistant workflow — refactoring: the automated refactoring result, showing the new custom block definition and the simplified main program}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mujoco robot simulator executing the commands from Open Roberta.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mujoco_simulator}{{4}{8}{Mujoco robot simulator executing the commands from Open Roberta}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Validation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:treatment_validation}{{3.3}{9}{Treatment Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Participant Recruitment}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Considerations and Sampling}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Task Execution}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal solution implemented in OpenRoberta, utilizing a custom block for the object placement sequence.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimal_solution}{{5}{10}{The optimal solution implemented in OpenRoberta, utilizing a custom block for the object placement sequence}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Gathering and Analysis}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Task Completion Time}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of Mean Task Completion Times}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:time_comparison_vertical}{{2}{11}{Breakdown of Mean Task Completion Times}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution Accuracy}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption of Reusable Blocks}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Quantitative Results}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User preference between Standard and Enhanced Versions of OpenRoberta}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usability of the Guidance Feature}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation of the Visual Highlighting}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of participant responses regarding overall preference between the standard and enhanced versions of OpenRoberta}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compare_versions}{{6}{12}{Summary of participant responses regarding overall preference between the standard and enhanced versions of OpenRoberta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of participant responses regarding usability of the guidance feature in the enhanced version of OpenRoberta}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usability_of_feature}{{7}{12}{Summary of participant responses regarding usability of the guidance feature in the enhanced version of OpenRoberta}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Visual Highlighting Style Preference}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of participant responses regarding evaluation of the visual highlighting in the enhanced version of OpenRoberta}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hl_eval}{{8}{13}{Summary of participant responses regarding evaluation of the visual highlighting in the enhanced version of OpenRoberta}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of participant responses regarding visual highlighting style preference in the enhanced version of OpenRoberta}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hl_pref}{{9}{13}{Summary of participant responses regarding visual highlighting style preference in the enhanced version of OpenRoberta}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Feedback}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency and Speed}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggestions for Improvement}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons Learned}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overall User Preference}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Overcoming the Recognition Barrier for Reuse}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Automated Construction of Reusable Components}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Importance of Visual Highlighting}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Suggestions by Participants}{14}{subsubsection.5.1.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Adler2021Improving}{{1}{2021}{{Adler et~al\mbox  {.}}}{{}}}
\bibcite{SoftwareArchitectureInPractice}{{2}{2021}{{Bass et~al\mbox  {.}}}{{}}}
\bibcite{LowCodePlatform}{{3}{2021}{{Bock and Frank}}{{}}}
\bibcite{Lin2021Landscape}{{4}{2021}{{Lin and Weintrop}}{{}}}
\bibcite{OSTRICH}{{5}{2021}{{Lourenço et~al\mbox  {.}}}{{}}}
\bibcite{webflow}{{6}{2012}{{Magdalin}}{{}}}
\bibcite{mendix}{{7}{2005}{{Roos}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{18.198pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Practice}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transitioning from Passive to Proactive Environments}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Learning by Example}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threats to Validity}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Convenience Sampling}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations to observation}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
