\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LowCodePlatform}
\citation{OSTRICH}
\citation{ReuseKnowledgeGraphs}
\citation{ScratchExample}
\citation{Koschke2006SoftwareClonesSurvey}
\citation{Zakeri2023CodeSimilarityReview}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Styles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Parameters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typefaces}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Title Information}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors and Affiliations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rights Information}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CCS Concepts and User-Defined Keywords}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sectioning Commands}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsection}{4}{subsection.10.1}\protected@file@percent }
\newlabel{sec:subsection}{{10.1}{4}{Subsection}{subsection.10.1}{}}
\newlabel{sec:subsubsection}{{10.1.1}{4}{Subsubsection}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Subsubsection}{4}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{4}{section.11}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{5}{Frequency of Special Characters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:commands}{{2}{5}{Some Typical Commands}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Math Equations}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inline (In-text) Equations}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Display Equations}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{6}{figure.caption.6}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{Reiser2014}
\citation{Baggett2025}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The ``Teaser Figure''}{7}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Citations and Bibliographies}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendices}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Multi-language papers}{8}{section.17}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Baggett2025}{{7}{2025}{{Baggett et~al\mbox  {.}}}{{}}}
\bibcite{LowCodePlatform}{{8}{2021}{{Bock and Frank}}{{}}}
\bibcite{Bornmann2019}{{9}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{10}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{11}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{12}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{13}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{14}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{15}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{16}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{17}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}SIGCHI Extended Abstracts}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\bibcite{Harel79}{{19}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{20}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{21}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{ReuseKnowledgeGraphs}{{22}{2022}{{Ibrahimi and Moudilos}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{23}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{24}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{26}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{27}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{28}{2005}{{Lee}}{{}}}
\bibcite{OSTRICH}{{29}{2021}{{Lourenço et~al\mbox  {.}}}{{}}}
\bibcite{Novak03}{{30}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{31}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{32}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{33}{2019}{{R Core Team}}{{}}}
\bibcite{Reiser2014}{{34}{2014}{{Reiser}}{{}}}
\bibcite{rous08}{{35}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{36}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{37}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{38}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{39}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{40}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{41}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{42}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{43}{2017}{{Veytsman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{10}{subsection.A.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{11}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
