\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LowCodePlatform}
\citation{OSTRICH}
\citation{ReuseKnowledgeGraphs}
\citation{ScratchExample}
\citation{Koschke2006SoftwareClonesSurvey}
\citation{Zakeri2023CodeSimilarityReview}
\citation{ChallengesInBlockBasedEnvironments}
\citation{blockBasedLanguagesForRobotProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Styles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typefaces}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Title Information}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors and Affiliations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rights Information}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CCS Concepts and User-Defined Keywords}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sectioning Commands}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsection}{5}{subsection.10.1}\protected@file@percent }
\newlabel{sec:subsection}{{10.1}{5}{Subsection}{subsection.10.1}{}}
\newlabel{sec:subsubsection}{{10.1.1}{5}{Subsubsection}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Subsubsection}{5}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{5}{section.11}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{6}{Frequency of Special Characters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Some Typical Commands}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Math Equations}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inline (In-text) Equations}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Display Equations}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures}{7}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{7}{figure.caption.6}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{Reiser2014}
\citation{Baggett2025}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The ``Teaser Figure''}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Citations and Bibliographies}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendices}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Multi-language papers}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SIGCHI Extended Abstracts}{9}{section.18}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Baggett2025}{{7}{2025}{{Baggett et~al\mbox  {.}}}{{}}}
\bibcite{LowCodePlatform}{{8}{2021}{{Bock and Frank}}{{}}}
\bibcite{Bornmann2019}{{9}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{10}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{11}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{12}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{ChallengesInBlockBasedEnvironments}{{13}{2025}{{Cossio-Mercado and Fernández}}{{}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{17}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{18}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{19}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{20}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{21}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{22}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{ReuseKnowledgeGraphs}{{23}{2022}{{Ibrahimi and Moudilos}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{24}{2004}{{IEEE}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{25}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{26}{1997}{{Knuth}}{{}}}
\bibcite{Koschke2006SoftwareClonesSurvey}{{27}{2006}{{Koschke}}{{}}}
\bibcite{Kosiur01}{{28}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{29}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{30}{2005}{{Lee}}{{}}}
\bibcite{OSTRICH}{{31}{2021}{{Lourenço et~al\mbox  {.}}}{{}}}
\bibcite{blockBasedLanguagesForRobotProgramming}{{32}{2021}{{Mayr-Dorn et~al\mbox  {.}}}{{}}}
\bibcite{Novak03}{{33}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{34}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{35}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{36}{2019}{{R Core Team}}{{}}}
\bibcite{Reiser2014}{{37}{2014}{{Reiser}}{{}}}
\bibcite{rous08}{{38}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{39}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{40}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{41}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{42}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{43}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{44}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{45}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{46}{2017}{{Veytsman}}{{}}}
\bibcite{Zakeri2023CodeSimilarityReview}{{47}{2023}{{Zakeri-Nasrabadi et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{11}{subsection.A.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{12}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
