This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "Lin2021Landscape"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in David2017
Warning--page numbers missing in both pages and numpages fields in LowCodePlatform
Warning--empty publisher in ChallengesInBlockBasedEnvironments
Warning--empty address in ChallengesInBlockBasedEnvironments
Warning--page numbers missing in both pages and numpages fields in ChallengesInBlockBasedEnvironments
Warning--empty author in 2004:ITE:1009386.1010128
Warning--page numbers missing in both pages and numpages fields in Koschke2006SoftwareClonesSurvey
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--empty publisher in OSTRICH
Warning--empty address in OSTRICH
Warning--page numbers missing in both pages and numpages fields in blockBasedLanguagesForRobotProgramming
Warning--page numbers missing in both pages and numpages fields in Reiser2014
Warning--page numbers missing in both pages and numpages fields in Ritschel2025
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
You've used 50 entries,
            6273 wiz_defined-function locations,
            2064 strings with 30426 characters,
and the built_in function-call counts, 48539 in all, are:
= -- 6178
> -- 1296
< -- 5
+ -- 421
- -- 520
* -- 3349
:= -- 4728
add.period$ -- 259
call.type$ -- 50
change.case$ -- 312
chr.to.int$ -- 48
cite$ -- 68
duplicate$ -- 4430
empty$ -- 3129
format.name$ -- 563
if$ -- 11540
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 119
newline$ -- 506
num.names$ -- 343
pop$ -- 1557
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 1645
stack$ -- 0
substring$ -- 3660
swap$ -- 408
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 1188
warning$ -- 18
while$ -- 324
width$ -- 0
write$ -- 1072
(There were 19 warnings)
